{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "jsx": "react-jsx",
        "strictNullChecks": true
    },
    "include": [
        "./src/**/*"
    ],
}